{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BDSS": "Server=(local);Database=BloodDonationDB;User ID=sa;Password=123456789;TrustServerCertificate=True"
  },
  "JwtConfig": {
    "Secret": "O6Dz20fvpLQRQupJDJQ4XOruADx3Q0DFphfVvQCAtmUpfSal7u9mvetxTkqH1Fo753RpQGcm8ToBbhf61VVWGIuLjggwXtP",
    "Issuer": "http://localhost:5222/",
    "Audience": "http://localhost:3000",
    "AccessTokenExpirationMinutes": 43200,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "your-email@example.com",
    "Password": "your-email-password",
    "SenderEmail": "noreply@blooddonationsupport.com",
    "SenderName": "Blood Donation Support System"
  },
  "DonationReminderSettings": {
    "DefaultDaysBeforeEligible": 7,
    "ScheduledRunTime": "08:00:00",
    "MinReminderIntervalDays": 7,
    "DonationIntervalDays": 90,
    "EmergencyDonationIntervalDays": 30,
    "EnableEmailReminders": true,
    "EnableInAppReminders": true
  },
  "AllowedHosts": "*"
}