{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "BDSS": "Server=localhost,1433;Database=BloodDonationDB;User ID=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "O6Dz20fvpLQRQupJDJQ4XOruADx3Q0DFphfVvQCAtmUpfSal7u9mvetxTkqH1Fo753RpQGcm8ToBbhf61VVWGIuLjggwXtP",
    "Issuer": "https://blood-donation-api-asb9esgvbfhwfhbf.southeastasia-01.azurewebsites.net/",
    "Audience": "https://blood-donation-support-system-v.vercel.app",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "sonnnse182328@fpt.edu.vn",
    "Password": "biqo zmtp hree uvtl",
    "SenderEmail": "sonnnse182328@fpt.edu.vn",
    "SenderName": "Blood Donation Support System (Dev)"
  },
  "AccountLockoutSettings": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "DonationReminderSettings": {
    "DefaultDaysBeforeEligible": 7,
    "ScheduledRunTime": "08:00:00",
    "MinReminderIntervalDays": 7,
    "DonationIntervalDays": 90,
    "EmergencyDonationIntervalDays": 30,
    "EnableEmailReminders": true,
    "EnableInAppReminders": true
  }
}
